# FinalProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/navigationdrawer/activity/: LoginActivity.java  MainActivity.java  MoreTimeActivity.java
app/src/main/java/info/androidhive/navigationdrawer/fragment/: HomeFragment.java  NotificationsFragment.java  PhotosFragment.java  RegPayFragment.java  SettingsFragment.java  TutorialStep1.java  TutorialStep2.java
app/src/main/java/info/androidhive/navigationdrawer/models/: User.java  UserMock.java
app/src/main/java/info/androidhive/navigationdrawer/retrofit_helpers/: LoginRetrofitHelper.java  SaveApiRetroFitHelper.java
app/src/main/res/layout/: activity_login.xml  activity_more_time.xml
app/src/main/res/values/: strings.xml
